apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"

	defaultConfig {
		applicationId "at.jodlidev.metawear.study"
		minSdkVersion 19
		targetSdkVersion 28
		versionCode 16
		versionName "2.1.1.3"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	sourceSets {
		main {
			java {
				exclude '**/_Copy_*.java'
			}
		}
		androidTest {
			java {
				exclude '**/_Copy_*.java'
			}
		}
	}
}
dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])


	testImplementation 'junit:junit:4.12'
//    compile rootProject.ext.metawearSdk
	implementation 'com.mbientlab:metawear:3.7.1'
	implementation 'com.mbientlab.bletoolbox:scanner:0.2.3'
	implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
	implementation 'com.google.android.material:material:1.1.0-alpha05'

	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3' // ConstrainsLayout

	implementation 'com.github.vihtarb:tooltip:0.1.9' //tooltips

	debugImplementation 'com.amitshekhar.android:debug-db:1.0.4' //debug db and sharedPreferences with browser (http://IP:8080): https://github.com/amitshekhariitbhu/Android-Debug-Database
}