apply plugin: 'com.android.application'

android {
	compileSdkVersion 33
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "at.jodlidev.metawear.study"
		minSdkVersion 24
		targetSdkVersion 33
		versionCode 18
		versionName "2.1.1.5"
		vectorDrawables.useSupportLibrary = true
//		multiDexEnabled = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	sourceSets {
		main {
			java {
				exclude '**/_Copy_*.java'
			}
		}
		androidTest {
			java {
				exclude '**/_Copy_*.java'
			}
		}
	}
}
dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])


	testImplementation 'junit:junit:4.13.2'
//    compile rootProject.ext.metawearSdk
	implementation 'com.mbientlab:metawear:3.8.2'
	implementation 'com.mbientlab.bletoolbox:scanner:0.2.3'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'

	implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // ConstrainsLayout

	implementation 'com.github.vihtarb:tooltip:0.1.9' //tooltips

	debugImplementation 'com.amitshekhar.android:debug-db:1.0.6' //debug db and sharedPreferences with browser (http://IP:8080): https://github.com/amitshekhariitbhu/Android-Debug-Database
}