<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">



	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:drawableStart="@drawable/ic_download"
		android:text="@string/confirm_proceed"
		android:textColor="@android:color/black"
		android:textSize="20sp"/>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="40dp"
		android:layout_marginEnd="20dp"
		android:text="@string/confirm_download_proceed"
		android:textSize="15sp"/>

	<CheckBox
		android:visibility="gone"
		android:id="@+id/switch_acc_combined"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="10dp"
		android:text="@string/switch_acc_combined"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="horizontal" >

		<Button
			style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
			android:id="@+id/btn_cancel"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:text="@android:string/cancel"/>

		<Button
			style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
			android:id="@+id/btn_ok"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:text="@android:string/ok"/>

	</LinearLayout>
</LinearLayout>