# metawear_study

./: README.md  build.gradle  settings.gradle
esm_board_admin/: build.gradle
esm_board_admin/gradle/wrapper/: gradle-wrapper.properties
esm_board_admin/src/main/: AndroidManifest.xml
esm_board_admin/src/main/java/at/jodlidev/metawear/study/: Activity_Main.java  Activity_MultipleDevices.java  Activity_SelectDevice.java  Activity_SingleDevice.java  Board_logic.java  CONSTANTS.java  Dialog_choose_unknown_download_type.java  Dialog_download_data.java  Dialog_newBing.java  Dialog_newPing.java  Download_formatter.java  Downloader.java  Element_State_icons.java  Element_Time_input.java  Element_Tooltip_icon.java  Element_Vibration_checkbox.java  FragmentBase.java  Fragment_Bing.java  Fragment_ConfigurationRoot.java  Fragment_DeviceSetup.java  Fragment_Ping.java  Fragment_Switch.java  Fragment_Touch_BleScanner.java  Progress_Info.java  SQLite.java  Service_Upload.java
esm_board_admin/src/main/java/at/jodlidev/metawear/study/data/: Battery.java  Board_data.java  BootMacro.java  ChargeFeedback.java  DataBox.java  DataBox_forFeedback.java  FeedbackMacro.java  Ping.java
esm_board_admin/src/main/res/anim/: emerge_zoom_in.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_top.xml  vanish_zoom_out.xml
esm_board_admin/src/main/res/drawable/: disabled_overlay.xml  ic_launcher_foreground.xml  selectable_item_background_white.xml
esm_board_admin/src/main/res/layout/: activity_select_device.xml  activity_single_device.xml  dialog_choose_unknown_download_type.xml  dialog_download_data.xml  element_led_checkbox.xml  element_state_icons.xml  fragment_ping.xml  fragment_switch.xml  item_add_device.xml  item_bing_dialog_set_random.xml  item_loading_screen.xml  item_log_box.xml  item_ping_dialog_new.xml  item_ping_dialog_set_random.xml  item_ping_dialog_set_repeat.xml  item_ping_list.xml  item_time_text.xml
esm_board_admin/src/main/res/menu/: menu_device_setup.xml
esm_board_admin/src/main/res/values/: colors.xml  strings.xml
esm_board_admin/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
study_admin/src/main/java/at/jodlidev/metawear/study/: Activity_SingleDevice.java  BleScannerFragment.java  Board_logic.java  Communication.java  Dialog_anon_download_data.java  Dialog_choose_unknown_download_type.java  Dialog_setSwitch.java  Dialog_test_random.java  Element_Led_checkbox.java  Fragment_BatteryOptions.java  Fragment_ConfigurationRoot.java  LogAdapter.java
study_admin/src/main/java/at/jodlidev/metawear/study/data/: Battery.java  Bing.java  LogMessages.java  Password.java  RandomTimer.java  Repeat.java  Switch_route.java
study_admin/src/main/res/anim/: appear_from_0.xml  emerge_zoom_out.xml  slide_from_bottom.xml  vanish_zoom_in.xml
study_admin/src/main/res/drawable/: border_and_background.xml  box_round_corners.xml  ic_info_red.xml
study_admin/src/main/res/layout/: activity_main.xml  activity_multiple_devices.xml  dialog_anon_download_data.xml  dialog_new_bing.xml  dialog_set_switch.xml  dialog_test_random.xml  element_time_input.xml  element_vibration_checkbox.xml  fragment_battery_options.xml  fragment_bing.xml  fragment_configuration_root.xml  fragment_device_setup.xml  fragment_own_blescan_device_list.xml  item_bing_dialog_new.xml  item_bing_list.xml  item_board.xml  item_limiter.xml  item_set_switch_battery.xml  item_set_switch_feedback.xml  item_set_switch_logging.xml
study_admin/src/main/res/menu/: menu_device_setup.xml  menu_multiple_devices.xml
study_admin/src/main/res/values/: strings.xml  styles.xml
study_admin/src/main/res/values-de/: led_colors.xml  strings.xml
