
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
		classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        ivy {
//            url "http://ivyrep.mbientlab.com"
            url "https://mbientlab.com/releases/ivyrep"
            layout "gradle"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    supportLibVersion = "27.0.2"
    metawearSdk = 'com.mbientlab:metawear:3.3.0'
}