
buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        ivy {
//            url "http://ivyrep.mbientlab.com"
            url "https://mbientlab.com/releases/ivyrep"
            layout "gradle"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = "30.0.3"
    supportLibVersion = "30.0.3"
    metawearSdk = 'com.mbientlab:metawear:3.8.2'
}